# gameofthree

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/gameclient/: GameClient.java
client/src/main/java/gameclient/gamemanager/: GameManager.java
client/src/main/java/gameclient/message/: ServerResponseHandler.java
client/src/main/java/gameclient/message/input/: UserInputHandler.java
client/src/main/java/gotclient/: GameClient.java
client/src/main/java/gotclient/gamemanager/: GameManager.java
client/src/main/java/gotclient/message/: ClientRequestHandler.java  ServerResponse.java  ServerResponseHandler.java
client/src/main/java/gotclient/message/input/: UserInputHandler.java
client/src/test/java/gameclient/message/: ServerResponseHandlerTest.java
client/src/test/java/gotclient/message/: ServerResponseHandlerTest.java  ServerResponseTest.java
server/: pom.xml
server/src/main/java/gameserver/: GameServer.java  GameServerThread.java  ServerConnectionThread.java
server/src/main/java/gameserver/message/: ClientResponseHandler.java  ServerResponse.java
server/src/test/java/gameserver/message/: ServerResponseTest.java
